@font-face {
  font-family: Montserrat-Bold;
  src: url(Montserrat-Bold.ttf);
}
@font-face {
  font-family: Montserrat-BoldItalic;
  src: url(Montserrat-BoldItalic.ttf);
}
@font-face {
font-family: Montserrat-ExtraBold;
src: url(Montserrat-ExtraBold.ttf);
}
@font-face {
font-family: Montserrat-ExtraBoldItalic;
src: url(Montserrat-ExtraBoldItalic.ttf);
}

body{
  background: rgb(128,128,128);
  background: linear-gradient(360deg, #343a40 0%, rgba(128,128,128,1) 75%);
}

#main-section {
  /* why tf i need to tell da code this important for it 2 work lmao */
  animation-fill-mode: forwards !important; 
  opacity: 0;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes bounce {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }

}


hr{
  width: 25%;
  margin: auto;
  background-color: gray;
}

.founder-card {
  transition: transform 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.founder-card:hover {
  transform: scale(1.1);
}

.title-text {
  font-size: 7vw;
  font-family: Montserrat-ExtraBold;
}

.title-text-slogan{
  font-size: 2vw;
  font-family: Montserrat-ExtraBoldItalic;
}

.box {
  background-color: black;
  border-radius: 0.3125em;
  padding: 1em;
  width: auto;
  width: 0.5rem;
  height: 0.5rem;
  opacity: 0;
  /* why tf i need to tell da code this important for it 2 work lmao */
  animation-fill-mode: forwards !important;
 
                                     /*▼COLOR OF BOX▼*/
  background: linear-gradient(to top, red 50%, black 50%) top;
  background-size: 200% 200%;
  transition: 0.5s ease-out;
}

.box:hover {
  background-position: bottom;
  -webkit-box-shadow:0 0 3rem red; /*▼COLOR OF BOX▼*/
  -moz-box-shadow: 0 0 3rem red; /*▼COLOR OF BOX▼*/
  box-shadow:0 0 3rem red; /*▼COLOR OF BOX▼*/
}

.girdWrapper {
  background-color: transparent;
  width: 37.5em;
  display: grid;
  grid-gap: 0.7em;
  grid-template-columns: repeat(10, 2.125em);
  grid-template-rows: repeat(10, 2.125em);
  grid-auto-flow: column;
}

@media (max-width: 920px) {
  .box {
      width: 0.4rem;
      height: 0.4rem;
      padding: 0.8em;
  }
  .girdWrapper{
    grid-gap: 0.8em;
    grid-template-columns: repeat(10, 1.125em);
    grid-template-rows: repeat(10, 1.125em);
  }
  
}


@media (max-width: 290px) {
  .box {
      width: 0.4rem;
      height: 0.4rem;
      padding: 0.7em;
  }
  .girdWrapper{
    grid-gap: 1em;
    grid-template-columns: repeat(10, 0.6em);
    grid-template-rows: repeat(10, 0.6em);
  }
  
}
